PORT=8080
MONGO_URL=mongodb://localhost:27017/
MONGO_USERNAME=satyamkarncs22
MONGO_PASSCODE=s3ZZWypLJCkccFqV
MONGO_DB=streaming
FRONTEND=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dz5ozjmjc
CLOUDINARY_API_KEY=949279889319612
CLOUDINARY_API_SECRET=O3UxLdZWaZo8-CtQLhnV08tQEbM
SECRET=d4f8c3e7a1b2f9d0e6a5c4b3f2d1e9a0b8c7f6d5e4a3b2c1f0d9e8c7b6a5f4d3
EMAIL_USER=karnsaty56@gmail.com
EMAIL_PASS=aifk jaqn hhlr tbvx
NODE_ENV=development