PORT=8080
MONGO_URL=mongodb://localhost:27017
MONGO_USERNAME=satyamkarncs22
MONGO_PASSCODE=s3ZZWypLJCkccFqV
MONGO_DB=streaming
FRONTEND=http://localhost:5173/
CLOUDINARY_CLOUD_NAME=dz5ozjmjc
CLOUDINARY_API_KEY=949279889319612
CLOUDINARY_API_SECRET=O3UxLdZWaZo8-CtQLhnV08tQEbM